{
  "name": "zod-server-actions",
  "version": "0.4.9",
  "description": "Simple utility library to create server actions in Next.js",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch dist/index.js",
    "build": "tsc",
    "test": "vitest",
    "build:types": "tsc -p ./configs/tsconfig.types.json"
  },
  "keywords": [
    "zod",
    "next",
    "server actions",
    "server",
    "action",
    "nextjs",
    "react"
  ],
  "author": "KalmonJ",
  "license": "ISC",
  "homepage": "https://github.com/KalmonJ/zod-server-actions",
  "dependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "react": "19.0.0-rc-df783f9ea1-20240708",
    "type-fest": "^4.21.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3"
  }
}
