{
  "name": "zod-server-actions",
  "version": "1.6.4",
  "description": "Simple utility library to create server actions in Next.js",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch dist/index.js",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "build": "tsc",
    "test": "vitest"
  },
  "keywords": [
    "zod",
    "next",
    "server actions",
    "server",
    "action",
    "nextjs",
    "react"
  ],
  "author": "KalmonJ",
  "license": "ISC",
  "homepage": "https://github.com/KalmonJ/zod-server-actions",
  "dependencies": {
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10"
  }
}
